{
  "manifest_version": 3,
  "name": "Duolingo Max",
  "description": "Gives Duolingo Max features for free",
  "version": "3.0",
  "icons": {
    "16": "/images/icon16.png",
    "48": "/images/icon48.png",
    "128": "/images/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.duolingo.com/*",
    "https://d35aaqx5ub95lt.cloudfront.net/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.duolingo.com/*",
        "https://d35aaqx5ub95lt.cloudfront.net/*"
      ],
      "js": [
        "content_script.js",
        "exploit_banner.js"
      ],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "/images/icon16.png",
      "48": "/images/icon48.png",
      "128": "/images/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injection.js",
        "page_hook.js",
        "popup.js",
        "popup.css",
        "exploit_banner.js"
      ],
      "matches": [
        "https://*.duolingo.com/*",
        "https://d35aaqx5ub95lt.cloudfront.net/*"
      ]
    }
  ]
}