{
  "manifest_version": 2,
  "name": "Duolingo Max",
  "version": "3.4.1",
  "description": "Adds extra features and customizations to Duolingo.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "https://d35aaqx5ub95lt.cloudfront.net/*",
    "https://*.duolingo.com/*",
    "https://*.duolingo.cn/*",
    "https://raw.githubusercontent.com/*"
  ],
  "background": {
    "scripts": [
      "shared/defaults.js",
      "background.js"
    ],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://d35aaqx5ub95lt.cloudfront.net/*",
        "https://*.duolingo.cn/*",
        "https://*.duolingo.com/*"
      ],
      "js": [
        "shared/defaults.js",
        "content_script.js",
        "banner.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "web_accessible_resources": [
    "injection.js",
    "page_hook.js",
    "popup.js",
    "popup.css",
    "options.css",
    "banner.js",
    "options.js",
    "shared/defaults.js",
    "userscripts/patch4.js",
    "userscripts/patch5.js",
    "userscripts/patch6.js",
    "userscripts/patch7.js",
    "userscripts/super_banner.js"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{9a46ec17-f439-494a-9e72-43692c969758}"
    }
  }
}